{
  "name": "rahulworld-2021",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf ../_next && next build && next export && cp -R ./out/ ../",
    "start": "next start",
    "copy": "cp -R ./out/ ../"
  },
  "dependencies": {
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "webpack": "^5.21.1"
  }
}
